#appId
appId=wx29bdb41bfe33b029
#appSecret
appSecret=338b417ce51eaaf3dcf08f7f979c3397
#token
token=token
#encodingAESKey
encodingAESKey=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG
#webPageAuth
webPageAuthUrl=http://www.syxdga.natappfree.cc/WeChatServerTest/AuthForwardServlet