#driver
jdbc.driver=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:mysql://server.natappfree.cc:44024/db_wechatserver?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
#username
jdbc.username=root
#password
jdbc.password=root