#appId
appId=wx29bdb41bfe33b029
#appSecret
appSecret=338b417ce51eaaf3dcf08f7f979c3397
#token
token=token
#encodingAESKey
encodingAESKey=
#access_token_url
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s